snippet doctype (bootstrap3)
	<!DOCTYPE html>
	<html lang="en">
		${1}
	</html>

snippet boot_init (basic bootstrap3 initial template)
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>${1}</title>

			<!-- Bootstrap -->
			<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

			<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
				<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
		</head>
		<body>
			$2
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="bower_components/jquery/dist/jquery.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		</body>
	</html>


snippet viewport (bootstrap3)
	<meta name="viewport" content="width=device-width, initial-scale=1">

snippet viewport-nozoom (bootstrap3)
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

snippet container (bootstrap3)
	<div class="container">
		${1}
	</div>

snippet container-fluid (bootstrap3)
	<div class="container-fluid">
		${1}
	</div>

snippet row (bootstrap3)
	<div class="row">
		${1:${VISUAL}}
	</div>

snippet col (bootstrap3)
	<div class="col-xs-${1:size} col-sm-$1 col-md-$1 col-lg-$1">
		${2:VISUAL}
	</div>

snippet row_col (bootstrap3)
	<div class="row">
		<div class="col-sm-${1:2}">
			${0:${VISUAL}}
		</div>
	</div>

snippet p-lead (bootstrap3)
	<p class="lead">${1:...}</p>

snippet abbr (bootstrap3)
	<abbr title="${1:attribute}">$1</abbr>

snippet abbr-initialism (bootstrap3)
	<abbr title="${1:attribute}" class="initialism">$1</abbr>

snippet address (bootstrap3)
	<address>
		<strong>${1: Twitter, Inc.}</strong><br>
		${2:795 Folsom Ave, Suite 600}<br>
		${3:San Francisco, CA 94107}<br>
		<abbr title="Phone">P:</abbr> ${4:(123) 456-7890}
	</address>

	<address>
		<strong>${5:Full Name}</strong><br>
		<a href="mailto:${6:#}">${7:first.last@example.com}</a>
	</address>

snippet blockquote (bootstrap3)
	<blockquote>
		<p>${1:...}</p>
	</blockquote>

snippet blockquote-cite (bootstrap3)
	<blockquote>
		<p>${1:...}</p>
		<footer>${2:Someone famous in} <cite title="${3:Source Title}">${4:Source Title}</cite></footer>
	</blockquote>

snippet blockquote-cite-r  (bootstrap3)
	<blockquote class="blockquote-reverse">
		<p>${1:...}</p>
		<footer>${2:Someone famous in} <cite title="${3:Source Title}">$3</cite></footer>
	</blockquote>

snippet list (bootstrap3)
	<ul>
		<li>${1}</li>
	</ul>

snippet list-unstyled (bootstrap3)
	<ul class="list-unstyled">
		<li>${1}</li>
	</ul>

snippet list-inline (bootstrap3)
	<ul class="list-inline">
		<li>${1}</li>
	</ul>

snippet dl (bootstrap3)
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
	</dl>

snippet dl-horizontal (bootstrap3)
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
	</dl>

snippet pre-scrollable (bootstrap3)
	<pre class="scrollable">${1}</pre>

snippet table (bootstrap3)
	<table class="table ${1:table-striped} ${2:table-bordered} ${3:table-hover} ${4:table-condensed} ${5:table-response}">
		${6}
	</table>

snippet contextuals (bootstrap3)
	.active
	.success
	.info
	.warning
	.danger
	.text-muted
	.text-primary
	.text-success
	.text-info
	.text-warning
	.text-danger
	.bg-primary
	.bg-success
	.bg-info
	.bg-warning
	.bg-danger

snippet form-bs (bootstrap3)
	<form role="form">
		<div class="form-group">
			<label for="${1:id}">${2:Label Title}</label>
			<input type="${3}" class="form-control" id="$1" placeholder="$2">
		</div>
		<button type="submit" class="btn btn-default">${4:Submit}</button>	
	</form>

snippet form-inline (bootstrap3)
	<form role="form" class="form-inline">
		<div class="form-group">
			<label for="${1:id}">${2:Label Title}</label>
			<input type="${3}" class="form-control" id="$1" placeholder="$2">
		</div>
		<button type="submit" class="btn btn-default">${4:Submit}</button>
	</form>

snippet form-horizontal (bootstrap3)
	<form role="form form-horizontal">
		<div class="form-group">
			<label for="${1:id}" class="col-sm-${2:2} control-label">${3:Label Title}</label>
			<div class="col-sm-${4:10}">
				<input type="${5}" class="form-control" id="$1" placeholder="$3">
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-$2 col-sm-$4">
				<button type="submit" class="btn btn-default">Submit</button>
			</div>
		</div>
	</form>

snippet fg (bootstrap3)
	<div class="form-group">
		${1}
	</div>

snippet inline_input (bootstrap3)
	<div class="form-group form-inline">
		<label for="${1:id}">${2:Label Title}</label>
		<input type="text" class="form-control" name="$1" placeholder="$2">
	</div>

snippet inline_select (bootstrap3)
	<div class="form-group form-inline">
		<label for="${1:id}">${2:Label Title}</label>
		<select class="form-control" name="$1">
			<option>${3}</option>
		</select>
	</div>

snippet input_label (bootstrap3)
	<label for="${1:id}">${2:Label Title}</label>
	<input type="text" class="form-control" name="$1" placeholder="$2">

snippet inp (bootstrap3)
	<input type="text" class="form-control" name="${1}" value="${2}" placeholder="${3:$1}">

snippet textarea (bootstrap3)
	<textarea class="form-control" name="${1}" rows="${2}" cols="${3}">${4}</textarea>

snippet checkbox (bootstrap3)
	<div class="checkbox">
		<label>
			<input type="checkbox" value="${1}">
			${2:Option One}
		</label>
	</div>

snippet checkbox-inline (bootstrap3)
	<label class="checkbox-inline">
		<input type="checkbox" value="${1}"> ${2:Option One}
	</label>

snippet radio (bootstrap3)
	<div class="radio">
		<label>
			<input type="radio" name="${1:name}" value="${2}" ${3:checked}>
			${4:Option One}
		</label>
	</div>

snippet radio-inline (bootstrap3)
	<label class="radio-inline">
		<input type="radio" value="${1}"> ${2:checked}
	</label>

snippet select (bootstrap3)
	<select class="form-control" name="${1}">
		<option>${2}</option>
	</select>

snippet select-multiple (bootstrap3)
	<select multiple class="form-control" name="${1}">
		<option>${2}</option>
	</select>

snippet validation-states (bootstrap3)
	.has-success
	.has-warning
	.has-error

snippet icon (bootstrap3)
	<span class="glyphicon glyphicon-{$1}"></span>

snippet help (bootstrap3)
	<span class="help-block">${1:A block of help text}</span>

snippet btn (bootstrap3)
	<button type="button" class="btn btn-${1:btn-types}">${1:Default}</button>

snippet btn-block (bootstrap3)
	<button type="button" class="btn btn-block btn-${1:btn-types}">${1:Default}</button>

snippet btn-types (bootstrap3)
	btn-default
	btn-primary
	btn-success
	btn-info
	btn-warning
	btn-danger
	btn-link
	btn-lg
	btn-sm
	btn-xs
	btn-block

snippet abtn (bootstrap3)
	<a href="{1:#}" class="btn btn-${2:btn-types}">${1:Default}</button>

snippet img (bootstrap3)
	<img src="${1:#}" class="${2:img-responsive,img-rounded,img-circle,img-thumbnail}" alt="${3:Responsive image}">

snippet btn-close (bootstrap3)
	<button type="button" class="close" aria-hidden="true">&times;</button>

snippet caret (bootstrap3)
	<span class="caret"></span>

snippet floats (bootstrap3)
	.pull-left
	.pull-right

snippet center-block (bootstrap3)
	<div class="center-block">${1}</div>

snippet clearfix (bootstrap3)
	<div class="clearfix"></div>

snippet div-show (bootstrap3)
	<div class="show">${1}</div>

snippet div-hidden (bootstrap3)
	<div class="hidden">${1}</div>

snippet dropdown (bootstrap3)
	<div class="dropdown">
	  <button class="btn dropdown-toggle sr-only" type="button" id="dropdownMenu1" data-toggle="dropdown">
		Dropdown
		<span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
		<li role="presentation" class="divider"></li>
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
	  </ul>
	</div>

snippet dropdown-headers (bootstrap3)
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
	  <li role="presentation" class="dropdown-header">Dropdown header</li>
	  ...
	  <li role="presentation" class="divider"></li>
	  <li role="presentation" class="dropdown-header">Dropdown header</li>
	  ...
	</ul>

snippet btn-group (bootstrap3)
	<div class="btn-group">
	  <button type="button" class="btn btn-default">Left</button>
	  <button type="button" class="btn btn-default">Middle</button>
	  <button type="button" class="btn btn-default">Right</button>
	</div>

snippet btn-toolbar (bootstrap3)
	<div class="btn-toolbar" role="toolbar">
	  <div class="btn-group">...</div>
	  <div class="btn-group">...</div>
	  <div class="btn-group">...</div>
	</div

snippet btn-group-vertical (bootstrap3)
	<div class="btn-group-vertical">
	  ...
	</div>

snippet btn-dropdown (bootstrap3)
	<div class="btn-group">
	  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		Action <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu" role="menu">
		<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li class="divider"></li>
		<li><a href="#">Separated link</a></li>
	  </ul>
	</div>

snippet btn-split-dropdown (bootstrap3)
	<div class="btn-group">
	  <button type="button" class="btn btn-danger">Action</button>
	  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
		<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
	  </button>
	  <ul class="dropdown-menu" role="menu">
		<li><a href="#">Action</a></li>
		<li><a href="#">Another action</a></li>
		<li><a href="#">Something else here</a></li>
		<li class="divider"></li>
		<li><a href="#">Separated link</a></li>
	  </ul>
	</div>

snippet btn-dropup (bootstrap3)
	<div class="btn-group dropup">
	  <button type="button" class="btn btn-default">Dropup</button>
	  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
	  </button>
	  <ul class="dropdown-menu">
		<!-- Dropdown menu links -->
	  </ul>
	</div>

snippet input-group (bootstrap3)
	<div class="input-group">
	  <span class="input-group-addon">@</span>
	  <input type="text" class="form-control" placeholder="Username">
	</div>

snippet input-group-button (bootstrap3)
	<div class="row">
	  <div class="col-lg-6">
		<div class="input-group">
		  <div class="input-group-btn">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
			<ul class="dropdown-menu">
			  <li><a href="#">Action</a></li>
			  <li><a href="#">Another action</a></li>
			  <li><a href="#">Something else here</a></li>
			  <li class="divider"></li>
			  <li><a href="#">Separated link</a></li>
			</ul>
		  </div><!-- /btn-group -->
		  <input type="text" class="form-control">
		</div><!-- /input-group -->
	  </div><!-- /.col-lg-6 -->
	  <div class="col-lg-6">
		<div class="input-group">
		  <input type="text" class="form-control">
		  <div class="input-group-btn">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
			<ul class="dropdown-menu pull-right">
			  <li><a href="#">Action</a></li>
			  <li><a href="#">Another action</a></li>
			  <li><a href="#">Something else here</a></li>
			  <li class="divider"></li>
			  <li><a href="#">Separated link</a></li>
			</ul>
		  </div><!-- /btn-group -->
		</div><!-- /input-group -->
	  </div><!-- /.col-lg-6 -->
	</div><!-- /.row -->

snippet nav-tabs (bootstrap3)
	<ul class="nav nav-tabs">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#">Profile</a></li>
	  <li><a href="#">Messages</a></li>
	</ul>

snippet nav-pills (bootstrap3)
	<ul class="nav nav-pills">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#">Profile</a></li>
	  <li><a href="#">Messages</a></li>
	</ul>

snippet nav-pills-stacked (bootstrap3)
	<ul class="nav nav-pills nav-stacked">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#">Profile</a></li>
	  <li><a href="#">Messages</a></li>
	</ul>

snippet nav-tab-dropdown (bootstrap3)
	<ul class="nav nav-tabs">
	  ...
	  <li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">
		  Dropdown <span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
		  ...
		</ul>
	  </li>
	  ...
	</ul>

snippet navbar (bootstrap3)
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#">Brand</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
				<li class="divider"></li>
				<li><a href="#">One more separated link</a></li>
			  </ul>
			</li>
		  </ul>
		  <form class="navbar-form navbar-left" role="search">
			<div class="form-group">
			  <input type="text" class="form-control" placeholder="Search">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		  </form>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Link</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			  </ul>
			</li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

snippet navbar-form (bootstrap3)
	<form class="navbar-form navbar-left" role="search">
	  <div class="form-group">
		<input type="text" class="form-control" placeholder="Search">
	  </div>
	  <button type="submit" class="btn btn-default">Submit</button>
	</form>

snippet breadcrumb (bootstrap3)
	<ol class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Library</a></li>
	  <li class="active">Data</li>
	</ol>

snippet pagination (bootstrap3)
	<ul class="pagination">
	  <li><a href="#">&laquo;</a></li>
	  <li><a href="#">1</a></li>
	  <li><a href="#">2</a></li>
	  <li><a href="#">3</a></li>
	  <li><a href="#">4</a></li>
	  <li><a href="#">5</a></li>
	  <li><a href="#">&raquo;</a></li>
	</ul>

snippet pager (bootstrap3)
	<ul class="pager">
	  <li><a href="${1:#}">Previous</a></li>
	  <li><a href="${2:#}">Next</a></li>
	</ul>

snippet label-badge (bootstrap3)
	<span class="label label-${1:default,primary,success,info,warning,danger}">${2:$1}</span>

snippet badge (bootstrap3)
	<span class="badge">${1}</span>

snippet jumbotron (bootstrap3)
	<div class="jumbotron">
	  <h1>${1:Hello, World}</h1>
	  <p>${2:...}</p>
	  <p><a class="btn btn-primary btn-lg" role="button">${3:Learn More}</a></p>
	</div>

snippet page-header (bootstrap3)
	<div class="page-header">
	  <h1>${1:Example page header} <small>${2:Subtext for header}</small></h1>
	</div>

snippet thumbnails (bootstrap3)
	<div class="row">
	  <div class="col-xs-${1:6} col-md-${2:3}">
		<a href="${3:#}" class="thumbnail">
		  <img data-src="holder.js/100%x180" alt="${4:...}">
		</a>
	  </div>
	</div>
		
snippet alert (bootstrap3)
	<div class="alert alert-${1:success,info,warning,danger,dismissable}">${2:alert text}</div>

snippet progress-bar (bootstrap3)
	<div class="progress">
	  <div class="progress-bar" role="progressbar" aria-valuenow="${1}" aria-valuemin="${2}" aria-valuemax="${3:100}">
		${4:60%}	
	  </div>
	</div>

snippet media-list (bootstrap3)
	<ul class="media-list">
	  <li class="media">
		<a class="pull-left" href="#">
		  <img class="media-object" src="..." alt="...">
		</a>
		<div class="media-body">
		  <h4 class="media-heading">Media heading</h4>
		  ...
		</div>
	  </li>
	</ul>

snippet list-group (bootstrap3)
	<ul class="list-group">
	  <li class="list-group-item">${1:Item 1}</li>
	</ul>

snippet linked-list-group (bootstrap3)
	<div class="list-group">
	  <a href="${1:#}" class="list-group-item">${2:Link 1}</a>
	</div>

snippet panel (bootstrap3)
	<div class="panel panel-${1:default,success,info,warn,danger}">
		<div class="panel-heading">
			<div class="panel-title">${2:Panel title}</div>
		</div>
		<div class="panel-body">
			${3}
		</div>
	</div>

snippet well (bootstrap3)
	<div class="well">
		${1:Look, I'm in a well}
	</div>
