snippet doctype
abbr    doctype (bootstrap3)
	doctype html
	${1}

snippet viewport
abbr    viewport (bootstrap3)
	meta(name="viewport", content="width=device-width, initial-scale=1")

snippet viewport-nozoom
abbr    viewport-nozoom (bootstrap3)
	meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")

snippet container
abbr    container (bootstrap3)
options word
	.container
		${1}

snippet container-fluid
abbr    container-fluid (bootstrap3)
options word
	.container-fluid
		${1}

snippet row
abbr    row (bootstrap3)
options word
	.row
		${1}

snippet col
abbr    col (bootstrap3)
options word
	.col-xs-${1:size}.col-sm-$1.col-md-$1.col-lg-$1
		${2}

snippet p-lead
abbr    p-lead (bootstrap3)
options word
	p.lead ${1:...}

snippet abbr
abbr    abbr (bootstrap3)
options word
	abbr(title="${1:attribute}") $1

snippet abbr-initialism
abbr    abbr-initialism (bootstrap3)
options word
	abbr.initialism(title="${1:attribute}") $1

snippet address
abbr    address (bootstrap3)
options word
	address
		| 
		strong ${1:Twitter, Inc.}
		br
		| ${2:795 Folsom Ave, Suite 600}
		br
		| ${3:San Francisco, CA 94107}
		br
		abbr(title="Phone") P: ${4:(123) 456-7890}

	address
		| 
		strong ${5:Full Name}
		br
		a(href="mailto:${6:#}") E: ${7:first.last@example.com}

snippet blockquote
abbr    blockquote (bootstrap3)
options word
	blockquote
		p ${1:...}

snippet blockquote-cite
abbr    blockquote-cite (bootstrap3)
options word
	blockquote
		p ${1:...}
		footer ${2:Someone famous in}
		cite(title="${3:Source Title}") ${4:Source Title}

snippet blockquote-cite-r
abbr    blockquote-cite-r	(bootstrap3)
options word
	blockquote.blockquote-reverse
		p ${1:...}
		footer ${2:Someone famous in}
		cite(title="${3:Source Title}") $3

snippet list
abbr    list (bootstrap3)
options word
	ul
		li ${1}

snippet list-unstyled
abbr    list-unstyled (bootstrap3)
options word
	ul.list-unstyled
		li	${1}

snippet list-inline
abbr    list-inline (bootstrap3)
options word
	ul.list-inline
		li ${1}

snippet dl
abbr    dl (bootstrap3)
options word
	dl
		dt ${1}
		dd ${2}

snippet dl-horizontal
abbr    dl-horizontal (bootstrap3)
options word
	dl
		dt ${1}
		dd ${2}

snippet pre-scrollable
abbr    pre-scrollable (bootstrap3)
options word
	pre.scrollable ${1}

snippet table
abbr    table (bootstrap3)
options word
	table.table.${1:table-striped}.${2:table-bordered}.${3:table-hover}.${4:table-condensed}.${5:table-response}
		${6}

snippet contextuals
abbr    contextuals (bootstrap3)
options word
	.active
	.success
	.info
	.warning
	.danger
	.text-muted
	.text-primary
	.text-success
	.text-info
	.text-warning
	.text-danger
	.bg-primary
	.bg-success
	.bg-info
	.bg-warning
	.bg-danger

snippet form
abbr    form (bootstrap3)
options word
	form(role="form")
		.form-group
			label(for="${1:id}") ${2:Label Title}
			input.form-control(type="${3}," id="$1", placeholder="$2")
		button.btn.btn-default(type="submit") ${4:Submit}

snippet form-inline
abbr    form-inline (bootstrap3)
options word
	form.form-inline(role="form")
		.form-group
			label.sr-only(for="${1:id}") ${2:Label Title}
			input.form-control(type="${3}", id="$1", placeholder="$2")
		button.btn.btn-default(type="submit") ${4:Submit}

snippet form-horizontal
abbr    form-horizontal (bootstrap3)
options word
	form.form-horizontal(role="form")
		.form-group
				label.col-sm-${2:2}.control-label(for="${1:id}") ${3:Label Title}
				.col-sm-${4:10}
					input.form-control(type="${5}", id="$1", placeholder="$3")
		.form-group
				.col-sm-offset-$2.col-sm-$4
					button.btn.btn-default(type="submit") Submit

snippet form-group
abbr    form-group (bootstrap3)
options word
	.form-group
		${1}

snippet input
abbr    input (bootstrap3)
options word
	input.form-control(type="text", name="${1}", value="${2}", placeholder="$1")

snippet textarea
abbr    textarea (bootstrap3)
options word
	textarea.form-control(name="${1}", rows="${2}", cols="${3}") ${4}

snippet checkbox
abbr    checkbox (bootstrap3)
options word
	.checkbox
		label
		input(type="checkbox", value="${1}") ${2:Option One}

snippet checkbox-inline
abbr    checkbox-inline (bootstrap3)
options word
	label.checkbox-inline
		input(type="checkbox", value="${1}") ${2:Option One}

snippet radio
abbr    radio (bootstrap3)
options word
	.radio
		label
		input(type="radio", name="${1:name}", value="${2}", ${3:checked}) ${4:Option One}

snippet radio-inline
abbr    radio-inline (bootstrap3)
options word
	label.radio-inline
		input(type="radio", value="${1}", ${2:checked})

snippet select
abbr    select (bootstrap3)
options word
	select.form-control(name="${1}")
		option ${2}

snippet select-multiple
abbr    select-multiple (bootstrap3)
options word
	select.form-control(multiple, name="${1}")
		option ${2}

snippet validation-states
abbr    validation-states (bootstrap3)
options word
	.has-success
	.has-warning
	.has-error

snippet icon
abbr    icon (bootstrap3)
options word
	span.glyphicon.glyphicon-{$1}

snippet help
abbr    help (bootstrap3)
options word
	span.help-block ${1:A block of help text}

snippet btn
abbr    btn (bootstrap3)
options word
	button.btn.btn-${1:btn-types}(type="button") ${1:Default}

snippet btn-block
abbr    btn-block (bootstrap3)
options word
	button.btn.btn-block.btn-${1:btn-types}(type="button") ${1:Default}

snippet btn-types
abbr    btn-types (bootstrap3)
options word
	btn-default
	btn-primary
	btn-success
	btn-info
	btn-warning
	btn-danger
	btn-link
	btn-lg
	btn-sm
	btn-xs
	btn-block

snippet abtn
abbr    abtn (bootstrap3)
options word
	a.btn.btn-${2:btn-types}(href="{1:#}") ${1:Default}

snippet img
abbr    img (bootstrap3)
options word
	img.${2:img-responsive,img-rounded,img-circle,img-thumbnail}(src="${1:#}", alt="${3:Responsive image}")

snippet btn-close
abbr    btn-close (bootstrap3)
options word
	button.close(type="button", aria-hidden="true") &times;

snippet caret
abbr    caret (bootstrap3)
options word
	span.caret

snippet floats
abbr    floats (bootstrap3)
options word
	.pull-left
	.pull-right

snippet float-left
abbr    floats (bootstrap3)
options word
	.pull-left

snippet float-right
abbr    floats (bootstrap3)
options word
	.pull-right

snippet center-block
abbr    center-block (bootstrap3)
options word
	.center-block ${1}

snippet clearfix
abbr    clearfix (bootstrap3)
options word
	.clearfix

snippet div-show
abbr    div-show (bootstrap3)
options word
	.show ${1}

snippet div-hidden
abbr    div-hidden (bootstrap3)
options word
	.hidden ${1}

snippet dropdown
abbr    dropdown (bootstrap3)
options word
	.dropdown
	button.btn.dropdown-toggle.sr-only(type="button", id="dropdownMenu1", data-toggle="dropdown")
		| Dropdown
		span.caret
	ul.dropdown-menu(role="menu", aria-labelledby="dropdownMenu1")
		li(role="presentation")
			a(role="menuitem" tabindex="-1", href="#") Action
		li(role="presentation")
			a(role="menuitem" tabindex="-1", href="#") Another action
		li(role="presentation"
			a(role="menuitem" tabindex="-1", href="#") Something else here
		li.divider(role="presentation")
		li(role="presentation")
		a(role="menuitem", tabindex="-1", href="#") Separated link

snippet dropdown-headers
abbr    dropdown-headers (bootstrap3)
options word
	// Use within dropdown
	li role="presentation" class="dropdown-header" Dropdown header

snippet btn-group
abbr    btn-group (bootstrap3)
options word
	.btn-group
		// You can also use btn-dropdown and btn-split-dropdown
		button.btn.btn-default(type="button") Left
		button.btn.btn-default(type="button") Middle
		button.btn.btn-default(type="button") Right

snippet btn-toolbar
abbr    btn-toolbar (bootstrap3)
	.btn-toolbar(role="toolbar")
		// Use btn-group any times necessary

snippet btn-group-vertical
abbr    btn-group-vertical (bootstrap3)
options word
	.btn-group-vertical
		// Use button, btn-dropdown, btn-split-dropdown within this div

snippet btn-dropdown
abbr    btn-dropdown (bootstrap3)
options word
	.btn-group
		button.btn.btn-default.dropdown-toggle(type="button", data-toggle="dropdown") Action
			span.caret
		ul.dropdown-menu role="menu"
			li: a(href="#") Action
			li: a(href="#") Another action
			li: a(href="#") Something else here
			li.divider
			li: a(href="#") Separated link

snippet btn-split-dropdown
abbr    btn-split-dropdown (bootstrap3)
options word
	.btn-group
		button.btn.btn-danger(type="button") Action
		button.btn.btn-danger.dropdown-toggle(type="button", data-toggle="dropdown")
			span.caret
			span.sr-onlyToggle Dropdown
		ul.dropdown-menu role="menu"
			li: a(href="#") Action
			li: a(href="#") Another action
			li: a(href="#") Something else here
			li.divider
			li: a(href="#") Separated link

snippet btn-dropup
abbr    btn-dropup (bootstrap3)
options word
	.btn-group.dropup
		button.btn.btn-default(type="button") Dropup
		button.btn.btn-default.dropdown-toggle(type="button", data-toggle="dropdown")
			span.caret
			span.sr-only Toggle Dropdown
		ul.dropdown-menu
			li: a(href="#") Action
			li: a(href="#") Another action
			li: a(href="#") Something else here
			li.divider
			li: a(href="#") Separated link

snippet input-group
abbr    input-group (bootstrap3)
options word
	.input-group
		span.input-group-addon @
		input.form-control(type="text", placeholder="Username")

snippet input-group-button
abbr    input-group-button (bootstrap3)
options word
	.row
		.col-lg-6
			.input-group
				.input-group-btn
					button.btn.btn-default.dropdown-toggle(type="button", data-toggle="dropdown") Action
						span.caret
					ul.dropdown-menu
						li
							a(href="#") Action
						li
							a(href="#") Action
						li
							a(href="#") Action
						li.divider
						li
							a(href="#") Separated link
				input.form-control(type="text")
		.col-lg-6
			.input-group
				input.form-control(type="text")
				.input-group-btn
					button.btn.btn-default.dropdown-toggle(type="button", data-toggle="dropdown") Action
						span.caret
					ul.dropdown-menu.pull-right
						li
							a(href="#") Action
						li
							a(href="#") Another Action
						li
							a(href="#") Something Else
						li.divider
						li
							a(href="#")

snippet nav-tabs
abbr    nav-tabs (bootstrap3)
options word
	ul.nav.nav-tabs
		li.active
			a(href="#") Home
		li
			a(href="#") Profile
		li
			a(href="#") Messages

snippet nav-pills
abbr    nav-pills (bootstrap3)
options word
	ul.nav.nav-pills
		li.active
			a(href="#") Home
		li
			a(href="#") Profile
		li
			a(href="#") Messages

snippet nav-pills-stacked
abbr    nav-pills-stacked (bootstrap3)
options word
	ul.nav.nav-pills.nav-stacked
		li.active
			a(href="#") Home
		li
			a(href="#") Profile
		li
			a(href="#") Messages

snippet nav-tab-dropdown
abbr    nav-tab-dropdown (bootstrap3)
options word
	ul.nav.nav-tabs
		li.dropdown
			a.dropdown-toggle(data-toggle="dropdown", href="#")
				Dropdown
				span.caret
			ul.dropdown-menu
				li
					a(href="#") Action

snippet navbar
abbr    navbar (bootstrap3)
options word
	nav.navbar.navbar-default(role="navigation")
		.container-fluid
			// Brand and toggle get grouped for better mobile display
			.navbar-header
				button.navbar-toggle(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1")
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="#") Brand

			// Collect the nav links, forms, and other content for toggling
			.collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
				ul.nav.navbar-nav
					li.active: a(href="#") Link
					li: a(href="#") Link
					li.dropdown
						a.dropdown-toggle(href="#" data-toggle="dropdown") Dropdown
							b.caret
						ul.dropdown-menu
							li: a(href="#") Action
							li: a(href="#") Another Action
							li: a(href="#") Something else here
							li.divider
							li: a(href="#") Separated link
							li.divider
							li: a(href="#") One more separated link
				// Use navbar-form to get a search component in your bar
				ul.nav.navbar-nav.navbar-right
					li: a(href="#") Link
					li.dropdown
						a.dropdown-toggle(href="#", data-toggle="dropdown") Dropdown
							b.caret
						ul.dropdown-menu
							li: a(href="#") Action
							li: a(href="#") Another Action
							li: a(href="#") Something else here
							li.divider
							li: a(href="#") Separated link

snippet navbar-form
abbr    navbar-form (bootstrap3)
options word
	form.navbar-form.navbar-left(role="search")
		.form-group
			input.form-control(type="text", placeholder="Search")
		button.btn.ben-default(type="submit") Submit

snippet breadcrumb
abbr    breadcrumb (bootstrap3)
options word
	ol.breadcrumb
		li
			a(href="#") Home
		li
			a(href="#") Library
		li
			a.active(href="#") Data

snippet pagination
abbr    pagination (bootstrap3)
options word
	ul.pagination
		li: a(href="#" &laquo;
		li: a(href="#") 1
		li: a(href="#") 2
		li: a(href="#") 3
		li: a(href="#") 4
		li: a(href="#") 5
		li: a(href="#") &raquo;

snippet pager
abbr    pager (bootstrap3)
options word
	ul.pager
		li: a(href="${1:#}") Previous
		li: a(href="${2:#}") Next

snippet label-badge
abbr    label-badge (bootstrap3)
options word
	span.label.label-${1:default,primary,success,info,warning,danger}${2:$1}

snippet badge
abbr    badge (bootstrap3)
options word
	span.badge ${1}

snippet jumbotron
abbr    jumbotron (bootstrap3)
options word
	.jumbotron
		h1 ${1:Hello, World}
		p ${2:Entry text}
		p: a.btn.btn-primary.btn-lg(role="button")

snippet page-header
abbr    page-header (bootstrap3)
	.page-header
		h1 ${1:Example page header}
			small ${2:Subtext for header}

snippet thumbnails
abbr    thumbnails (bootstrap3)
options word
	.row
		.col-xs-${1:6}.col-md-${2:3}
			a.thumbnail(href="${3:#}")
				img(data-src="holder.js/100%x180", alt="${4:...}")

snippet alert
abbr    alert (bootstrap3)
options word
	.alert.alert-${1:success,info,warning,danger,dismissable} ${2:alert text}

snippet progress-bar
abbr    progress-bar (bootstrap3)
options word
	.progress
		.progress-bar(role="progressbar", aria-valuenow="${1}", aria-valuemin="${2}", aria-valuemax="${3:100}") ${4:60%}

snippet media-list
abbr    media-list (bootstrap3)
options word
	ul.media-list
		li.media
			a.pull-left(href="${1:#}")
				img.media-object(src="${2:http://placehold.it/64x64}", alt="${3}")
			.media-body
				h4.media-heading ${4:Media heading}
				p Some random content

snippet list-group
abbr    list-group (bootstrap3)
options word
	ul.list-group
		li.list-group-item ${1:Item 1}

snippet linked-list-group
abbr    linked-list-group (bootstrap3)
options word
	.list-group
		a.list-group-item(href="${1:#}") ${2:Link 1}

snippet panel
abbr    panel (bootstrap3)
options word
	.panel.panel-${1:default,success,info,warn,danger}
		.panel-heading
				.panel-title ${2:Panel title}
		.panel-body
				${3}

snippet well
abbr    well (bootstrap3)
options word
	.well
		${1:Look, I'm in a well}
